<!DOCTYPE html>
</head>
<meta charset="utf-8">
<html lang="pt-br">
<link rel="stylesheet" href="estilo.css">
<title>Chaves da Copa</title>
  <head>
  <body>
    <section>
    
    <h2>CHAVES DA COPA</h2>
    <p>Descrição da págima</p>

<!--Grupo A-->
          <div class="chave">
            <div>
                <h4>GRUPO A</h4>
                <img class="img-bandeira" src="img/bandeiras/qatar.jpg">
                <h5 class="nomedopais">QATAR</h5>
                <img class="img-bandeira" src="img/bandeiras/equador.png">
                <h5 class="nomedopais">EQUADOR</h5>
                <img class="img-bandeira" src="img/bandeiras/senegal.png">
                <h5 class="nomedopais">SENEGAL</h5>
                <img class="img-bandeira" src="img/bandeiras/holanda.jpg">
                <h5 class="nomedopais">HOLANDA</h5>
            </div>
          </div>

<!--Grupo B-->
<div class="chave">
    <div>
        <h4>GRUPO B</h4>
        <img class="img-bandeira" src="img/bandeiras/inglaterra.png">
        <h5 class="nomedopais">INGLATERRA</h5>
        <img class="img-bandeira" src="img/bandeiras/irã.png">
        <h5 class="nomedopais">IRÃ</h5>
        <img class="img-bandeira" src="img/bandeiras/eua.jpg">
        <h5 class="nomedopais">EUA</h5>
        <img class="img-bandeira" src="img/bandeiras/gales.png">
        <h5 class="nomedopais">PAÍS DE GALES</h5>
    </div>
  </div>

<!--Grupo C-->
<div class="chave">
    <div>
        <h4>GRUPO C</h4>
        <img class="img-bandeira" src="img/bandeiras/argentina.jpg">
        <h5 class="nomedopais">ARGENTINA</h5>
        <img class="img-bandeira" src="img/bandeiras/arabiasaudita.png">
        <h5 class="nomedopais">ARÁBIA SAUDITA</h5>
        <img class="img-bandeira" src="img/bandeiras/mexico.png">
        <h5 class="nomedopais">MÉXICO</h5>
        <img class="img-bandeira" src="img/bandeiras/polonia.png">
        <h5 class="nomedopais">POLÔNIA</h5>
    </div>
  </div>











    </section>
  </body>
</html>